MainWindow.xaml

<Window x:Class="Spielautomat_WPF_T12_B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spielautomat_WPF_T12_B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button_1" Content="Klick mich!" HorizontalAlignment="Left" Margin="109,43,0,0" VerticalAlignment="Top" Width="200" Height="100" FontSize="40" FontFamily="Segoe UI Light" Click="Button_1_Click"/>
        <Rectangle x:Name="Rechteck_1" Fill="Cyan" HorizontalAlignment="Left" Height="155" Margin="465,221,0,0" Stroke="Black" VerticalAlignment="Top" Width="237"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="142,221,0,0" VerticalAlignment="Top" Height="32" Width="203"/>
        <TextBlock x:Name="Ausgabefeld" HorizontalAlignment="Left" Margin="142,274,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="Eingabefeld" HorizontalAlignment="Left" Height="23" Margin="142,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_A" HorizontalAlignment="Left" Height="23" Margin="502,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_B" HorizontalAlignment="Left" Height="23" Margin="502,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TB_AB" HorizontalAlignment="Left" Margin="502,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="544,57,0,0" VerticalAlignment="Top"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="544,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTN_Add" Content="Addieren!" HorizontalAlignment="Left" Margin="646,57,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Add_Click"/>

    </Grid>
</Window>
